WATCHMEN_GOOGLE_CLIENT_ID=google-client-id
WATCHMEN_GOOGLE_CLIENT_SECRET=google-client-secret
WATCHMEN_WEB_PORT=8080
WATCHMEN_ADMINS=admin@email.com
WATCHMEN_GOOGLE_ANALYTICS_ID=analytics-id
WATCHMEN_BASE_URL=https://base.url
WATCHMEN_PROVIDER=provider